package ru.avalon.java;

/**
 * Обрабатываемые приложением команды.
 */
public enum Commands {
    move,           // перемещает файлы по катологам
    copy,           // копирует файлы между каталогами
    exit,           // выход из потока
    create,         // создаёт новую папку в каталоге
    delete          // удаляет файлы в каталоге
    /*
     * TODO №8 К текущему списку команд, добавьте ещё две команды
     */
}
